{
  "name": "application-service",
  "version": "1.0.0",
  "description": "Application management microservice",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts,js,json --ignore node_modules --ignore dist --ignore uploads --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "inversify": "^7.6.1",
    "kafkajs": "^2.2.4",
    "multer": "^1.4.5-lts.1",
    "prisma": "^6.12.0",
    "reflect-metadata": "^0.2.2",
    "shared-dto": "file:../shared-dto",
    "zod": "^4.1.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
